<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel='stylesheet' href="style/index.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body id="home">
    <header>
        <h2>Portfolio</h2>
        <nav id='nav'>
            <ul>
                <li id="option"><a href="#home">Home</a></li>
                <li id="option"><a href="#about">About</a></li>
                <li id="option"><a href="#project">Project</a></li>
                <li id="option"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id='main'>
        <span>
            <p>Hello, I am</p>
            <h1>Pradeep Kshirsagar</h1>
            <p><strong>Engineer, Developer, Programmer</strong></p>
        </span>
    </div>
    <div id='about'>
        <img src="./assets/avatar.jpeg" alt="Profile Picture">
        <div>
            <h2>About Me</h2>
            <h4>Engineer, Developer, Programmer</h4>
            <p>
                Dedicated and Hardworking Person with a 
                focused knowledge of Software development, 
                Engineering, Javascript, Python, APIs, Database, Cloud and UX.
            </p>
        </div>
    </div>
    <div id='experience' class='container'>
        <h2>Experience</h2>
        <section>
            <article id='exps'>
                <h3>Gametion Technologies - NodeJS Developer</h3>
                <p>December 2020 - Present</p>
            </article>
        </section>
    </div>
    <div id='education' class='container'>
        <h2>Education</h2>
        <section>
            <article id='exps'>
                <h3>Pillai College of Engineering</h3>
                <p>Bachelor of Engineering - Information Technology</p>
                <p>2016 - 2020</p>
            </article>
        </section>
    </div>
    <div id='project' class='container'>
        <h2>Project</h2>
        <section>
            <article id='projects'>
                <h3>E-Health Chain & Anticipating Future Diseases (Jan 2019 - June 2020)</h3>
                <p>App for doctor, patients, and disease prediction system.
                    Team Member ,database conectivity,Developed Apps and API · Built a Web Application to track patient’s health records and
                    allow only desired entities to access them.
                    Build a Disease prediction model based on symptoms using
                    Random Forest Model.
                    Used Geolocation of users to further analyze the disease based
                    in a specific region.</p>
                <p>Technologies - NodeJS, React, Python, Laravel, Machine Learning, SQL</p>
            </article>
            <article id='projects'>
                <h3>
                    Chat App
                    Real-time Chat Application</h3>
                <p>Full Stack Developer, React, ExpressJS, MERN Stack (Mongo, Express, React, Node) · The app is built using MongoDB, ExpressJS, ReactJS, and Node Chat-Client Chat client contain the ReactJS Code used for the development of front end Web Application. Used WebSocket Used Express API to get data from the NoSQL database App is Responsive Push Notification. Component for each message. MapBox is used to show the location when it is shared.</p>
                <p>Technologies - NodeJS, React, Express, MongoDB</p>
            </article>
            <article id='projects'>
                <h3>Stock Market Web Application</h3>
                <p>Application show diffrent stock(NSE) where user can track it
                    Developer, Php / Mysql, Vanilla Javasript · Application show different stock(NSE) where user can track it
                    Stock market web application where users can analysis particular stock based on their choice. Stocks value is stored in a database that is showed to the user. If possible users can make their own wishlist.</p>
                <p>Technologies - HTML, CSS, Javascript, PHP, MySQL, Apache</p>
            </article>
        </section>
    </div>
    <div id='skill' class='container'>
        <h2>Skills</h2>
        <span>
            <span id='skills'>
                <i class="devicon-html5-plain colored"></i>
                <p>HTML5</p>
            </span>
            <span id='skills'>
                <i class="devicon-css3-plain colored"></i>
                <p>CSS3</p>
            </span>
            <span id='skills'>
                <i class="devicon-javascript-plain colored"></i>
                <p>Javascript</p>
            </span>
            <span id='skills'>
                <i class="devicon-react-plain colored"></i>
                <p>React</p>
            </span>
            <span id='skills'>
                <i class="devicon-redux-plain colored"></i>
                <p>Redux</p>
            </span>
            <span id='skills'>
                <i class="devicon-nodejs-plain colored"></i>
                <p>NodeJS</p>
            </span>
            <span id='skills'>
                <i class="devicon-python-plain colored"></i>
                <p>Python</p>
            </span>
            <span id='skills'>
                <i class="devicon-mongodb-plain colored"></i>
                <p>MongoDB</p>
            </span>
            <span id='skills'>
                <i class="devicon-mysql-plain colored"></i>
                <p>MySQL</p>
            </span>
        </span>
    </div>
    <footer id='contact'>
        <h2>Contact</h2>
        <div class="contact-container">
            <form action="/contact" method="GET" class="contact-form">
                <h3>Get in Touch</h3>
                <div class="contact-input">
                    <label>Name</label>
                    <br />
                    <input type="text" name="" id="" required>
                </div>
                <div class="contact-input">
                    <label>Email</label><br />
                    <input type="email" name="" id="" required>
                </div>
                <div class="contact-input">
                    <label>Message</label><br />
                    <textarea name="" id="" cols="30" rows="10" required></textarea>
                </div>
                <input type="submit" />   
            </form>
            <section>
                <h3>Contact Details</h3>
                <nav id='contact-nav'>
                    <ul>
                        <li><span class="material-icons">
                            person
                            </span>Pradeep Kshirsagar</li>
                        <li style="width:250px"><span class="material-icons">
                            location_on
                            </span>Gametion Technologies Pvt. Ltd. CBD Belapur, Navi Mumbai, Maharashtra 400614</li>
                        <li><span class="material-icons">
                            local_phone
                            </span><a href="tel:+918108830221">8108830221</a></li>
                        <li><span class="material-icons">local_post_office</span><a href="mailto:pradeep.k@gametion.com">pradeep.k@gametion.com</a></li>
                    </ul>
                </nav>
            </section>
            
        </div>
        <div id='social'>
            <nav>
                <a href="https://github.com/">Github</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://www.linkedin.com">Linkedin</a>
            </nav>
        </div>
    </footer>
</body>
</html>